{"flutter":{"platforms":{"android":{"default":{"projectId":"cantillana-report-app","appId":"1:338312884612:android:26fcf88c6202717f25edd1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cantillana-report-app","configurations":{"android":"1:338312884612:android:26fcf88c6202717f25edd1","ios":"1:338312884612:ios:f6e7735c380aa75925edd1","web":"1:338312884612:web:7dc0729bc0e3674a25edd1"}}}}}}